G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-1.fc39*
G04 #@! TF.CreationDate,2024-01-02T19:26:34+02:00*
G04 #@! TF.ProjectId,SplitHside5,53706c69-7448-4736-9964-65352e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-1.fc39) date 2024-01-02 19:26:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
